### 빌드할 버전
version: '1'

### 서비스 설정
services:
  tomcat:
    image: suminjn/tomcat
    restart: always
    ports:
      - "8080:8080"

  mariadb:
    image: suminjn/mariadb
    restart: always
    ports:
      - "3306:3306"
